<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="hack.galert.activity.CreateReminders">

    <item android:id="@+id/action_reminders"
        android:title="My Reminders"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
