<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <CalendarView
        android:maxDate="01/01/2090"
        android:minDate="01/01/2016"
        android:showWeekNumber="false"
        android:minHeight="400dp"
        android:minWidth="400dp"
        android:tag="Location Summary Date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/calendarView"
        />

</LinearLayout>