<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:elevation="4dp"
    android:gravity="center_vertical"
    android:layout_margin="4dp"
    android:layout_height="48dp">

    <TextView
        android:layout_marginLeft="8dp"
        android:id="@+id/settingTitle"
        android:textSize="18sp"
        android:text="Vibration"
        android:maxLength="20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="8dp"
        android:id="@+id/settingForLocation"
        android:textSize="18sp"
        android:text="Ranchi"
        android:maxLength="20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>